
VITE_SUPABASE_URL=https://myuutsftsqsgyslygcft.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15dXV0c2Z0c3FzZ3lzbHlnY2Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQyNjI2MTQsImV4cCI6MjAzOTgzODYxNH0.UvYWxQTJiDHIvlzi879VH5MHDCxT2p90rJqMYSTUrv0
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YXJ0aXN0aWMteWFrLTkzLmNsZXJrLmFjY291bnRzLmRldiQ
        